BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2025  23:36:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, .\PID.obj TO PID RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\PID.obj (PID)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  PID (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?PID
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A2H     UNIT         ?PR?MAIN?PID
            CODE    00B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    013CH     0070H     UNIT         ?PR?_DISPLAY?PID
            CODE    01ACH     0067H     UNIT         ?C?LIB_CODE
            CODE    0213H     005BH     UNIT         ?PR?TIMER0_ISR?PID
            CODE    026EH     0034H     UNIT         ?PR?_DELAY?PID
            CODE    02A2H     0015H     UNIT         ?C_INITSEG
            CODE    02B7H     0010H     UNIT         ?PR?TIMER0_INIT?PID
            CODE    02C7H     000FH     UNIT         ?PR?CLEAR?PID
            CODE    02D6H     000DH     UNIT         ?PR?INT0_ISR?PID
            CODE    02E3H     000AH     UNIT         ?CO?PID
            CODE    02EDH     0007H     UNIT         ?PR?EXTERNALINTERRUPT_INIT?PID



OVERLAY MAP OF MODULE:   PID (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PID
  +--> ?C_INITSEG

?PR?MAIN?PID
  +--> ?PR?TIMER0_INIT?PID
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2025  23:36:41  PAGE 2


  +--> ?PR?EXTERNALINTERRUPT_INIT?PID
  +--> ?PR?_DELAY?PID
  +--> ?PR?_DISPLAY?PID

?PR?_DELAY?PID
  +--> ?CO?PID

?PR?_DISPLAY?PID
  +--> ?PR?CLEAR?PID
  +--> ?CO?PID
  +--> ?PR?_DELAY?PID

?PR?CLEAR?PID
  +--> ?PR?_DELAY?PID



SYMBOL TABLE OF MODULE:  PID (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B0H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B0H         LINE#         133
  C:00B2H         LINE#         134
  C:00B3H         LINE#         135
  C:00B4H         LINE#         136
  C:00B6H         LINE#         185
  C:00B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PID
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2025  23:36:41  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E3H         PUBLIC        digit_table
  D:000AH         SYMBOL        display_timer
  D:0080H         PUBLIC        P0
  C:0213H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:02C7H         PUBLIC        clear
  B:0090H.0       PUBLIC        P1_0
  C:0290H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:02EDH         PUBLIC        ExternalInterrupt_Init
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        main
  C:02B7H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        pulse_count
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:000EH         PUBLIC        rpm
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:02D6H         PUBLIC        INT0_ISR
  D:0012H         PUBLIC        PWM
  C:013CH         PUBLIC        _display
  C:0286H         SYMBOL        L?0029
  C:028CH         SYMBOL        L?0030
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0286H         SYMBOL        L?0029
  C:028CH         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  C:0290H         LINE#         16
  C:0290H         LINE#         17
  C:0290H         LINE#         18
  C:0299H         LINE#         19
  C:0299H         LINE#         20
  C:029AH         LINE#         21
  C:02A1H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          CLEAR
  C:02C7H         LINE#         24
  C:02C7H         LINE#         25
  C:02C7H         LINE#         26
  C:02CFH         LINE#         27
  -------         ENDPROC       CLEAR
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        num
  C:013CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2025  23:36:41  PAGE 4


  C:0140H         LINE#         31
  C:0140H         LINE#         32
  C:0143H         LINE#         33
  C:014BH         LINE#         34
  C:015EH         LINE#         35
  C:0161H         LINE#         37
  C:0164H         LINE#         38
  C:016CH         LINE#         39
  C:016EH         LINE#         40
  C:0171H         LINE#         42
  C:0174H         LINE#         43
  C:017CH         LINE#         44
  C:017EH         LINE#         45
  C:0181H         LINE#         47
  C:0184H         LINE#         48
  C:018CH         LINE#         49
  C:01A5H         LINE#         50
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0_INIT
  C:02B7H         LINE#         53
  C:02B7H         LINE#         54
  C:02B7H         LINE#         55
  C:02BAH         LINE#         56
  C:02BDH         LINE#         57
  C:02C0H         LINE#         58
  C:02C2H         LINE#         59
  C:02C4H         LINE#         60
  C:02C6H         LINE#         61
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          EXTERNALINTERRUPT_INIT
  C:02EDH         LINE#         63
  C:02EDH         LINE#         64
  C:02EDH         LINE#         65
  C:02EFH         LINE#         66
  C:02F1H         LINE#         67
  C:02F3H         LINE#         68
  -------         ENDPROC       EXTERNALINTERRUPT_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        ms_count
  -------         ENDDO         
  C:0213H         LINE#         70
  C:0226H         LINE#         73
  C:0229H         LINE#         74
  C:022CH         LINE#         75
  C:0234H         LINE#         77
  C:023DH         LINE#         78
  C:023DH         LINE#         79
  C:0251H         LINE#         80
  C:0257H         LINE#         81
  C:025DH         LINE#         82
  C:025DH         LINE#         83
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_ISR
  C:02D6H         LINE#         85
  C:02D8H         LINE#         87
  C:02E0H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2025  23:36:41  PAGE 5


  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
  C:000EH         LINE#         90
  C:000EH         LINE#         91
  C:000EH         LINE#         92
  C:0011H         LINE#         93
  C:0014H         LINE#         94
  C:0016H         LINE#         95
  C:0016H         LINE#         96
  C:0016H         LINE#         97
  C:0019H         LINE#         98
  C:001CH         LINE#         99
  C:003DH         LINE#         100
  C:003DH         LINE#         101
  C:0040H         LINE#         102
  C:0043H         LINE#         103
  C:0063H         LINE#         104
  C:0063H         LINE#         105
  C:0070H         LINE#         106
  C:0072H         LINE#         107
  C:0074H         LINE#         108
  C:0076H         LINE#         109
  C:007DH         LINE#         110
  C:007FH         LINE#         111
  C:008DH         LINE#         112
  C:008DH         LINE#         114
  C:00A1H         LINE#         115
  C:00A6H         LINE#         116
  C:00ADH         LINE#         117
  C:00ADH         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        PID

  -------         MODULE        ?C?IMUL
  C:01ACH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=751
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
