BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2025  23:53:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, .\PID.obj TO PID RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\PID.obj (PID)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PID (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PID
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0064H     UNIT         ?PR?MAIN?PID
            CODE    00F3H     0012H     UNIT         ?PR?_DELAY?PID
            CODE    0105H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PID (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PID
  +--> ?C_INITSEG

?PR?MAIN?PID
  +--> ?PR?_DELAY?PID



SYMBOL TABLE OF MODULE:  PID (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  23:53:58  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F3H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        PWM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  C:00F3H         LINE#         5
  C:00F3H         LINE#         6
  C:00F3H         LINE#         7
  C:00FCH         LINE#         8
  C:00FCH         LINE#         9
  C:00FDH         LINE#         10
  C:0104H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:0091H         LINE#         16
  C:0091H         LINE#         17
  C:0091H         LINE#         18
  C:0094H         LINE#         19
  C:00B5H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2025  23:53:58  PAGE 3


  C:00B8H         LINE#         21
  C:00D8H         LINE#         23
  C:00DAH         LINE#         24
  C:00E1H         LINE#         25
  C:00E3H         LINE#         26
  C:00F1H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        PID

Program Size: data=11.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
